kioto: kioto
Project kioto
Index
Classes
App
AppFactory
Config
Event
EventListener
EventManager
HttpException
Middleware
Provider
Request
RequestHandler
Response
Route
Router
Utils
Interfaces
RouteMeta
Type aliases
RequestDelegate
Variables
Di
Types
Functions
Controller
Delete
Get
Inject
Injectable
Listeners
Post
Put
defineRouteMetadata
Type aliases
RequestDelegate
RequestDelegate: (req: Request, res: Response, next?: Function) => Promise<any> | any
Represents request handler functions.
Type declaration
(req: Request, res: Response, next?: Function): Promise<any> | any
Parameters
req: Request
res: Response
Optional next: Function
Returns Promise<any> | any
Variables
Const Di
Di: Container = ...
Di container
Const Types
Types: { Controller: symbol } = ...
Types needed for dependency injection
Type declaration
Controller: symbol
Functions
Controller
Controller(basePath?: string, middlewares?: Function[]): (constructor: Function) => any
Parameters
basePath: string = ""
middlewares: Function[] = ...
Returns (constructor: Function) => any
(constructor: Function): any
Parameters
constructor: Function
Returns any
Delete
Delete(path?: string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Parameters
path: string = ""
middlewares: Function[] = ...
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Get
Get(path?: string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Parameters
path: string = ""
middlewares: Function[] = ...
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Inject
Inject(token: any): (target: Object, propertyKey: string, parameterIndex: number) => void
Parameters
token: any
Returns (target: Object, propertyKey: string, parameterIndex: number) => void
(target: Object, propertyKey: string, parameterIndex: number): void
Parameters
target: Object
propertyKey: string
parameterIndex: number
Returns void
Injectable
Injectable(): (constructor: Function) => any
Returns (constructor: Function) => any
(constructor: Function): any
Parameters
constructor: Function
Returns any
Listeners
Listeners(listeners: Function[]): (constructor: Function) => void
Parameters
listeners: Function[]
Returns (constructor: Function) => void
(constructor: Function): void
Parameters
constructor: Function
Returns void
Post
Post(path?: string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Parameters
path: string = ""
middlewares: Function[] = ...
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Put
Put(path?: string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Parameters
path: string = ""
middlewares: Function[] = ...
Returns (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
defineRouteMetadata
defineRouteMetadata(path: string, method: string, middlewares?: Function[], target: any, handler: RequestDelegate): void
Parameters
path: string
method: string
middlewares: Function[] = ...
target: any
handler: RequestDelegate
Returns void
