kioto: RequestHandler
Class RequestHandler
Responsible for handle an incoming http request and call the matching router and routing handler.
Hierarchy
RequestHandler
Index
Constructors
constructor
Properties
_queue
_routers
Methods
_handleError
handle
handleRequest
start
use
useRouter
Constructors
constructor
new RequestHandler(config: Config): RequestHandler
Instanciates a new RequestHandler
Parameters
config: Config
Config instance
Returns RequestHandler
Properties
Private _queue
_queue: Array<RequestDelegate>
Request handler execution queue, palce where all global middlewares are stored.
Private _routers
_routers: Array<Router>
All application routers
Methods
Private _handleError
_handleError(err: any, res: Response): void
Respond to the http request with a specified error, when code throws an Exception while handling the request.
Parameters
err: any
error
res: Response
http response
Returns void
Private handle
handle(req: Request, res: Response): Promise<void>
Executes global execution queue.
Parameters
req: Request
http request.
res: Response
http response.
Returns Promise<void>
handleRequest
handleRequest(input: IncomingMessage, output: ServerResponse): Promise<void>
Executes the router and route execution queue for matched route.
Parameters
input: IncomingMessage
http request
output: ServerResponse
http response
Returns Promise<void>
start
start(): void
Starts all routes and routers, using the controller instances registered in the DI.
Returns void
use
use(v: RequestDelegate): void
Adds a request delegate to the global execution queue.
Parameters
v: RequestDelegate
handler to add.
Returns void
useRouter
useRouter(router: Router): void
Adds a new router to routers array.
Parameters
router: Router
router instance to add
Returns void
