kioto: Route
Class Route
Responsible to hold information of a route.
Hierarchy
Route
Index
Constructors
constructor
Properties
_method
_path
_queue
Accessors
method
path
queue
Methods
doesMatch
handle
use
Constructors
constructor
new Route(path: string, method: string): Route
Instanciates a new route.
Parameters
path: string
route's path
method: string
route's http method
Returns Route
Properties
Private _method
_method: string
Route's http method.
Private _path
_path: string
Route's path.
Private _queue
_queue: Array<RequestDelegate>
Route's execution queue.
Accessors
method
get method(): string
Returns string
path
get path(): string
set path(p: string): void
Returns string
Parameters
p: string
Returns void
queue
get queue(): RequestDelegate[]
Returns RequestDelegate[]
Methods
doesMatch
doesMatch(path: string, method: string): boolean
Checks if requested path and method match route's details.
Parameters
path: string
requested path
method: string
requested http method
Returns boolean
handle
handle(req: Request, res: Response): Promise<void>
Executes router execution queue.
Parameters
req: Request
http request.
res: Response
http response.
Returns Promise<void>
use
use(v: RequestDelegate): void
Adds a function to the route execution queue.
Parameters
v: RequestDelegate
function that is going to be added.
Returns void
